Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmWaiting.frm
Module=modConstants; modConstants.bas
Module=modINI; modINI.bas
Form=frmOptions.frm
Form=frmPrompt.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Module=modCommon; modCommon.bas
Module=modVars; modVars.bas
Form=frmViewer.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Form=frmViceSelect.frm
Form=frmBatch.frm
Form=frmMenu.frm
Form=frmDAD.frm
Form=frmDiskEd.frm
RelatedDoc=font-c64.bmp
RelatedDoc=image-d64.txt
RelatedDoc=image-d71.txt
RelatedDoc=image-d80.txt
RelatedDoc=image-d81.txt
RelatedDoc=image-d82.txt
RelatedDoc=ml-config.txt
RelatedDoc=ml-cpu-6502.txt
RelatedDoc=ml-cpu-6502-i.txt
RelatedDoc=ml-cpu-r65c02.txt
RelatedDoc=ml-cpu-wdc65c02.txt
RelatedDoc=ml-help.txt
RelatedDoc=ml-plat-1541.txt
RelatedDoc=ml-plat-c64.txt
RelatedDoc=ml-plat-c128.txt
RelatedDoc=ml-plat-c264.txt
RelatedDoc=ml-plat-cbm-identifier.txt
RelatedDoc=ml-plat-pet2.txt
RelatedDoc=ml-plat-pet4.txt
RelatedDoc=ml-plat-vic20.txt
Form=frmColourPicker.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="CBM Transfer"
ExeName32="CBMXfer.exe"
Command32=""
Name="CBMXfer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=14
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Gui for OpenCBM, VICE,C1541 plus File Viewer, Interactive 650x symnolic disassembler"
VersionCompanyName="Steve J. Gray"
VersionFileDescription="CBMXfer, frontend"
VersionLegalCopyright="Copyright 2007-2017 Steve J. Gray"
VersionProductName="CBM Transfer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
