frmMain = -5, 31, 1287, 910, Z, 0, 0, 1292, 957, C
frmWaiting = -280, 93, 771, 658, C, 208, 208, 1077, 773, C
modConstants = 110, 145, 855, 768, C
modINI = 88, 116, 944, 578, C
frmOptions = 22, 29, 878, 491, C, -12, 41, 1200, 962, C
frmPrompt = -241, 51, 810, 616, C, 208, 208, 1042, 772, C
modCommon = -511, 157, 815, 619, C
modVars = 44, 58, 900, 520, C
frmViewer = 67, 77, 1249, 628, , 22, 78, 856, 642, C
frmViceSelect = -257, 64, 594, 405, C, 154, 203, 1028, 672, C
frmBatch = 66, 87, 863, 702, C, 44, 58, 841, 673, C
frmMenu = 17, 87, 833, 634, C, 66, 87, 882, 634, C
frmDAD = -652, 118, 746, 938, C, 144, 268, 1436, 918, C
frmDiskEd = 190, 257, 1020, 845, C, 52, 52, 882, 640, C
frmColourPicker = 208, 208, 855, 773, C, 182, 182, 829, 747, C
