brki,orak,???i,???i,???i,orac,aslc,???i,phpi,orab,asla,???i,???i,oraf,aslf,???i
bplj,oral,???i,???i,???i,orad,asld,???i,clci,orah,???i,???i,???i,orag,aslg,???i
jsrf,andk,???i,???i,bitc,andc,rolc,???i,plpi,andb,rola,???i,bitf,andf,rolf,???i
bmij,andl,???i,???i,???i,andd,rold,???i,seci,andh,???i,???i,???i,andg,rolg,???i
rtii,eork,???i,???i,???i,eorc,lsrc,???i,phai,eorb,lsra,???i,jmpf,eorf,lsrf,???i
bvcj,eorl,???i,???i,???i,eord,lsrd,???i,clii,eorh,???i,???i,???i,eorg,lsrg,???i
rtsi,adck,???i,???i,???i,adcc,rorc,???i,plai,adcb,rora,???i,jmpm,adcf,rorf,???i
bvsj,adcl,???i,???i,???i,adcd,rord,???i,seii,adch,???i,???i,???i,adcg,rorg,???i
???i,stak,???i,???i,styc,stac,stxc,???i,deyi,???i,txai,???i,styf,staf,stxf,???i
bccj,stal,???i,???i,styd,stad,stxe,???i,tyai,stah,txsi,???i,???i,stag,???i,???i
ldyb,ldak,ldxb,???i,ldyc,ldac,ldxc,???i,tayi,ldab,taxi,???i,ldyf,ldaf,ldxf,???i
bcsj,ldal,???i,???i,ldyd,ldad,ldxe,???i,clvi,ldah,tsxi,???i,ldyg,ldag,ldxh,???i
cpyb,cmpk,???i,???i,cpyc,cmpc,decc,???i,inyi,cmpb,dexi,???i,cpyf,cmpf,decf,???i
bnej,cmpl,???i,???i,???i,cmpd,decd,???i,cldi,cmph,???i,???i,???i,cmpg,decg,???i
cpxb,sbck,???i,???i,cpxc,sbcc,incc,???i,inxi,sbcb,nopi,???i,cpxf,sbcf,incf,???i
beqj,sbcl,???i,???i,???i,sbcd,incd,???i,sedi,sbch,???i,???i,???i,sbcg,incg,???i
0--- 1--- 2--- 3--- 4--- 5--- 6--- 7--- 8--- 9--- a--- b--- c--- d--- e--- f---

MOS 6502 and Variants (Legal Opcodes Only)

        Addressing Modes                     Example
- ---   ----------------                     -------
a-acc...Accumulator Adressing............... INC
b-imm...Immediate Addressing................ LDA #$01
c-zp....Zero Page........................... LDA $01
d-zpx...Indexed Zero page with X............ LDA $01,X
e-zpy...Indexed Zero page with Y............ LDA $01,Y
f-abs...Absolute Addressing................. LDA $1234
g-abx...Indexed Absolute with X............. LDA $1234,X
h-aby...Indexed Absolute with Y............. LDA $1234,Y
i-imp...Implied............................. NOP
j-rel...Relative Addressing................. BNE XX
k-izx...Indexed Indirect Addressing with X.. LDA ($01,X)
l-izy...Indexed Indirect Addressing with Y.. LDA ($01),Y
m-ind...Absolute Indirect................... JMP ($1234)


