frmMain = 7, 72, 1046, 820, Z, 2, 67, 1233, 893, C
frmWaiting = 0, 240, 989, 692, , 0, 720, 566, 960, C
modConstants = 110, 145, 855, 768, C
modINI = 0, 480, 630, 720, C
frmOptions = 307, 17, 948, 921, C, -5, 6, 774, 905, C
frmPrompt = 805, 26, 1392, 841, C, 32, 67, 480, 294, C
modCommon = 0, 14, 630, 960, 
modVars = 442, 1, 1072, 241, C
frmViewer = 403, 210, 1033, 760, , 11, 140, 1143, 460, C
frmViceSelect = 107, 10, 958, 351, C, 663, 28, 1053, 191, C
frmBatch = 630, 480, 1260, 720, C, -1, 4, 381, 246, C
frmMenu = 138, 273, 1199, 736, , 66, 87, 882, 634, C
frmDAD = 233, 84, 1088, 856, C, 144, 268, 1542, 918, C
frmColourPicker = 208, 208, 855, 773, C, 182, 182, 829, 747, C
