CBM-Transfer 2.0 BETA README
============================

Hi, thanks for dowloading the BETA for the next release of CBM-Transfer!
Please try as many features as you can and send me your feedback ---
positive or negative, suggestions for improvement, new feature requests, etc.

The major new features are:

* Themes! The look can be changed. Comes with several themes to try.
  You can look at the bitmaps in the THEMES directory as guides if you'd like
  to make your own. Any new theme is added automatically when the program
  is first run.

* Real CBM Font Rendering! See directories and files like on a real machines
  (when possible). New "Encoding","Size" and "Height" options to change the views.

* RAW Mode for X-cable devices. Reads true filenames from the disk including
  graphics characters and control codes embedded in quotes. This may make transfers
  slightly more confusing... please let me know!

* Enhanced Font Viewer/Editor with Screen Designer. Build screens to test fonts
  or design title screens or menus (monochrome only). Supports IBM fonts as well.

* Viewers now have more display options to simulate the real look

* Many behind-the-scenes fixes and enhancements.

When you get tired of seeing this file, just delete it! ;-)

Thanks!
Steve


